$(document).ready(function () {
  // Load existing expenses from LocalStorage
  function loadExpenses() {
    const expenses = JSON.parse(localStorage.getItem("expenses")) || [];
    const tbody = $("#expense-table-body");
    tbody.empty();

    let total = 0;

    // Populate table with expenses
    expenses.forEach((exp, index) => {
      total += parseFloat(exp.amount);
      tbody.append(`
        <tr>
          <td>${exp.name}</td>
          <td>₹${exp.amount}</td>
          <td>${exp.category}</td>
          <td>${exp.date}</td>
          <td>
            <button class="btn btn-sm btn-danger delete-expense" data-index="${index}">
              Delete
            </button>
          </td>
        </tr>
      `);
    });

    $("#total-expense").text(total.toFixed(2));
  }

  // Add new expense
  $("#add-expense").click(function () {
    const name = $("#expense-name").val().trim();
    const amount = $("#expense-amount").val().trim();
    const category = $("#expense-category").val();
    const date = $("#expense-date").val();

    // Validate input
    if (!name || !amount || !category || !date) {
      alert("Please fill in all fields.");
      return;
    }

    const expense = { name, amount, category, date };
    let expenses = JSON.parse(localStorage.getItem("expenses")) || [];

    expenses.push(expense);
    localStorage.setItem("expenses", JSON.stringify(expenses));
    loadExpenses();

    // Clear form
    $("#expense-name").val("");
    $("#expense-amount").val("");
    $("#expense-category").val("");
    $("#expense-date").val("");
  });

  // Delete expense
  $(document).on("click", ".delete-expense", function () {
    const index = $(this).data("index");
    let expenses = JSON.parse(localStorage.getItem("expenses")) || [];

    expenses.splice(index, 1);
    localStorage.setItem("expenses", JSON.stringify(expenses));
    loadExpenses();
  });

  // Initial table load
  loadExpenses();
});
